[General]
Log=/home/pi/flights-logs
MavlinkDialect=ardupilotmega

[UartEndpoint to_fc]
Device = /dev/serial0
Baud = 115200

[UdpEndpoint to_14550_external]
Mode = eavesdropping
Address = 0.0.0.0
Port = 14550
PortLock = 0

[UdpEndpoint to_scripts_1]
Mode = Normal
Address = 0.0.0.0
Port = 17171
PortLock = 0

[UdpEndpoint to_scripts_2]
Mode = Normal
Address = 0.0.0.0
Port = 17172
PortLock = 0

[UdpEndpoint to_ground_station]
Mode = Normal
Address = 192.168.0.147
Port = 55555
PortLock = 0
